<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:text="Alert Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/alert_type"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_toLeftOf="@+id/thumbs_up"
        android:layout_toStartOf="@+id/thumbs_up" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/thumbs_down"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/thumbs_down"
        android:backgroundTint="@android:color/transparent"
        android:tint="@color/orange" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/thumbs_up"
        android:layout_alignBottom="@+id/thumbs_down"
        android:layout_toLeftOf="@+id/thumbs_down"
        android:layout_toStartOf="@+id/thumbs_down"
        android:id="@+id/thumbs_up"
        android:backgroundTint="@android:color/transparent"
        android:tint="@color/green" />

    <TextView
        android:text="Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbs_down"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/num_thumbs_down"
        android:layout_toRightOf="@+id/thumbs_up"
        android:layout_toEndOf="@+id/thumbs_up"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbs_down"
        android:layout_toLeftOf="@+id/thumbs_down"
        android:id="@+id/num_thumbs_up"
        android:layout_alignLeft="@+id/thumbs_up"
        android:layout_alignStart="@+id/thumbs_up"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:text="@string/routes_affected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alert_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/routes_affected"
        android:layout_toLeftOf="@+id/thumbs_up"
        android:layout_toStartOf="@+id/thumbs_up"
        android:layout_above="@+id/num_thumbs_up"
        android:gravity="center_vertical"
        android:textColor="@color/darkBlue" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routes_affected"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/date" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/routes_affected"
        android:layout_toRightOf="@+id/date"
        android:layout_toEndOf="@+id/date"
        android:id="@+id/time"
        android:paddingLeft="10dp" />

</RelativeLayout>
