<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="Comment"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="250dp"
        android:layout_toLeftOf="@+id/thumbs_up"
        android:layout_toStartOf="@+id/thumbs_up"
        android:layout_alignBottom="@+id/thumbs_up" />

    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/date" />

    <TextView
        android:text="@string/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_toRightOf="@+id/date"
        android:layout_toEndOf="@+id/date"
        android:id="@+id/time"
        android:paddingLeft="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/thumbs_down"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/thumbs_down"
        android:backgroundTint="@android:color/transparent"
        android:tint="@android:color/darker_gray"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/thumbs_up"
        android:layout_alignBottom="@+id/thumbs_down"
        android:layout_toLeftOf="@+id/thumbs_down"
        android:layout_toStartOf="@+id/thumbs_down"
        android:id="@+id/thumbs_up"
        android:backgroundTint="@android:color/transparent"
        android:tint="@android:color/darker_gray" />

    <TextView
        android:text="Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbs_down"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/num_thumbs_down"
        android:layout_toRightOf="@+id/thumbs_up"
        android:layout_toEndOf="@+id/thumbs_up"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:text="Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbs_down"
        android:layout_toLeftOf="@+id/thumbs_down"
        android:id="@+id/num_thumbs_up"
        android:layout_alignLeft="@+id/thumbs_up"
        android:layout_alignStart="@+id/thumbs_up"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

</RelativeLayout>
